version = 3.8.2
align.preset = more
maxColumn = 120

runner.dialect = scala3

align.tokens = [
    {code = "="},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
    {code = "<-"},
    {code = "->"},
    {code = "//"},
    {code = "=>", owner = "Case"}
    {code = "extends"}
]
